environment:
  MONGO_CONNECTION: mongodb://localhost:27017/test
  FREESOUND_API_KEY: secret-string
  EUROPEANA_API_KEY: another-secret-string
  MINIO_CACHE_HOSTNAME: minio:9000
  MINIO_CACHE_ACCESS_KEY: access-key
  MINIO_CACHE_SECRET_KEY: secret-key
  MINIO_READONLY_HOSTNAME: host:9000
  MINIO_READONLY_ACCESS_KEY: access-key
  MINIO_READONLY_SECRET_KEY: secret-key